<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Landing Schmersal</title>
</head>
<body>

      <!-- Carousel top -->
      <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="degrade"></div>
          <div class="carousel-item active"><img src="img/Slide1.jpg" class="img-fluid"></div>
          <div class="carousel-item"><img src="img/Slide2.jpg" class="img-fluid"></div>
        </div>
      </div>
      <!-- Fin Carousel top -->

      <main class="pt-5">

        <!-- Formulario -->
        <div class="container formulario">
            <div class="row">

                <div class="col-12 col-md-6 col-xl-6 text-white">
                    <img src="img/schmersal_logo_rgb_w.png" class="img-fluid mb-5">
                    <p><b>Schmersal</b> Ofrece una amplia gama de interruptores de seguridad y sistemas de conmutación de seguridad a nivel mundial.</p>
                    <p>El desarrollo individual y las unidades de producción del grupo están concentrados en grupos de productos específicos.</p>
                </div>

                <div class="col-12 col-md-6 col-xl-6">
                    <div class="card mx-auto shadow-sm">
                        <div class="card-body">
                          <h5 class="card-title text-center">Completa los datos</h5>
                          <h6 class="card-subtitle mb-2 text-muted text-center">Nos comunicaremos a la brevedad</h6>

                          <div class="col-12">
                            <form method="POST" action="procesar.php" id="form">
                              <input type="hidden" name="IdEvento" id="IdEvento" value="" />                              
                              <input type="hidden" name="IdSector" id="IdSector" value="" />
                              <input type="hidden" name="IdProfesion" id="IdProfesion" value="" />
                              <input type="hidden" name="IdContactoR2" id="IdContactoR2" value="" />
                              <input type="hidden" name="Tipo" id="Tipo" value="" />
                              <input type="hidden" name="Oid" id="Oid" value="" />
                              <input type="hidden" name="Chekin" id="Chekin" value="" />
                              <input type="hidden" name="ts" id="ts" value="" />

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="apellido" placeholder="Apellido" required>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-building"></i></span>
                                <input type="text" class="form-control" id="empresa" placeholder="Empresa / Particular" required>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-people"></i></span>
                                <select type="text" class="form-select" id="cargo" placeholder="Cargo" required> 
                                  <option value="0">Cargo</option>
                                  <option value="23">A confirmar - solo MSCH</option>
                                  <option value="5">Abastecimiento Compras</option>
                                  <option value="17">Asistente / Secretario</option>
                                  <option value="14">Comprador / Abastecimiento</option>
                                  <option value="13">Director / Dueño / Gerente</option>
                                  <option value="11">Gerente</option>
                                  <option value="3">Gerente de Ventas</option>
                                  <option value="22">Inspector / Dpto. Calidad</option>
                                  <option value="12">Jefe / Supervisor / Responsable</option>
                                  <option value="4">Jefe de Compras</option>
                                  <option value="1">Jefe de Mantenimiento</option>
                                  <option value="20">Otro</option>
                                  <option value="19">Profesional</option>
                                  <option value="21">Profesional / Autónomo</option>
                                  <option value="24">Proyectista / Ingeniería</option>
                                  <option value="18">Proyectos Especiales</option>
                                  <option value="2">Vendedor</option>
                                  <option value="15">Vendedor / Vendedor de Mostrador / Atención al Público</option>
                                  <option value="16">Vendedor Distribuidor</option>
                                </select>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                <input type="text" class="form-control" id="celular" placeholder="Celular" required>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-geo-alt"></i></span>
                                <input type="text" class="form-control" id="localidad" placeholder="Localidad" required>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-card-text"></i></span>
                                <select type="text" class="form-select" id="motivo" placeholder="Motivo de la consulta" required>
                                  <option value="0">Motivo de la consulta</option>
                                  <option value="Informacion de los productos">Información de los productos</option>
                                  <option value="Adquirir productos">Adquirir productos</option>
                                  <option value="Asesoramiento tecnico">Asesoramiento técnico</option>
                                </select>
                                <div class="invalid-feedback"></div>
                              </div>

                              <div class="input-group pt-3">
                                <button type="button" class="btn btn-primary w-100" id="btn_submit">Enviar</button>
                              </div>

                            </form>
                          </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Fin Formulario -->


        <!-- Dinatecnica -->
        <div class="container-fluid">

          <section class="container d-flex distribuidor-oficial py-5" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <div class="row justify-content-center align-self-center">

              <div class="col-xl-12 text-center mb-5">
                <a href="https://www.dinatecnica.com.ar/" target="_blank"  class="logo-dinatecnica">
                  <img src="img/logo_dt.png" alt="Dinatecnica" class="img-fluid">
                </a>
              </div>
              <div class="col-sm-12 col-md-3 col-xl-2 text-center align-self-center">
                <img src="img/check.png" alt="Distribuidor Oficial" class="img-fluid logo-check">
              </div>
              <div class="col-sm-12 col-md-9 col-xl-10 pt-3 pt-sm-0 align-self-center">
                <p><b>DINATECNICA</b> representante oficial autorizado, le ofrece asesoramiento técnico  y servicio a todas las industrias del mercado.</p>
              </div>

            </div>
          </section>
          <!-- Fin Dinatecnica -->


          <!-- Productos Schmersal -->
          <section class="productos-schmersal">
            <div class="container py-4">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 col-xl-7 order-1 order-sm-1 order-md-0 order-xl-0 pt-3 pt-sm-0" data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                  <p>
                    Los productos <b>Schmersal</b> son
                    desarrollados para la automatización
                    y seguridad en los puestos de trabajo, para proteger tanto a las personas como a las máquinas.
                  </p>
                </div>
                <div class="col-12 col-md-6 col-xl-5 order-0 order-sm-0 order-md-1 order-xl-1 text-center text-xl-start " data-aos="fade-left"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                  <img src="img/trabajo.png" alt="trabajo" class="img-fluid trabajo">
                </div>
              </div>
            </div>
          </section>
          <!-- Fin Productos Schmersal -->


          <!-- Lema Dinatecnica -->
          <section class="container d-flex lema-dinatecnica py-5 justify-content-center align-self-center" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <div class="row col-12">
              <div class="col-12 col-md-5 col-xl-5 order-0 text-center text-md-start d-flex justify-content-center justify-content-md-end">
                <img src="img/masde50.png" alt="Más de 50 años de experiencia" class="img-fluid masde50">
              </div>
              <div class="col-12 col-md-7 col-xl-7 order-1 pt-3 pt-sm-0 align-self-center">
                <p>Nuestra trayectoria nos avala.</p>
                <p>Nuestra calidad nos distingue.</p>
                <p><b>NUESTRA PASIÓN NOS HACE CRECER.</b></p>
              </div>
            </div>
          </section>
          <!-- Fin Lema Dinatecnica -->



          





        </div><!-- /.container -->


        <!-- Carousel Bajo -->
        <div class="container-fluid">
          <div id="carousel_bottom"  class="carousel slide" data-bs-ride="carousel">



            <div class="carousel-inner">
  
              <div class="carousel-item active"  data-bs-interval="2500">
  
                <img class="img-fluid"  src="img/carousel/Industria-del-envase-y-Embalaje.jpg" alt="Industria Alimentaria">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h2>Industria del envase y Embalaje</h2>
                    <p>Soluciones seguras para su industria.</p>
                  </div>
                </div>
              </div>
  
              <div class="carousel-item"  data-bs-interval="2000">
  
                <img class="img-fluid"  src="img/carousel/Industria-Alimentaria.jpg" alt="Industria Alimentaria">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h2>Industria Alimentaria</h2>
                    <p>Soluciones seguras para su industria.</p>
                  </div>
                </div>
              </div>
  
  
              <div class="carousel-item"  data-bs-interval="2500">
  
                <img class="img-fluid"  src="img/carousel/Industria-Biomedicina.jpg" alt="Industria Alimentaria">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h2>Industria Biomedicina</h2>
                    <p>Soluciones seguras para su industria.</p>
                  </div>
                </div>
              </div>
  
              <div class="carousel-item"  data-bs-interval="2500">
  
                <img class="img-fluid"  src="img/carousel/Industria-de-Bebidas.jpg" alt="Industria Alimentaria">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h2>Industria Biomedicina</h2>
                    <p>Soluciones seguras para su industria.</p>
                  </div>
                </div>
              </div>
  
  
              <div class="carousel-item"  data-bs-interval="2500">
  
                <img class="img-fluid"  src="img/carousel/Industria-Farmaceutica.jpg" alt="Industria Alimentaria">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h2>Industria Farmaceutica</h2>
                    <p>Soluciones seguras para su industria.</p>
                  </div>
                </div>
              </div>
  
  
  
            </div>
  
          </div>
        </div>
        <!-- Fin Carousel Bajo -->


        <!-- Contacto -->
        <section class="container-fluid contactanos d-flex">
          <div class="container d-flex">
            <div class="row justify-content-center align-self-center justify-content-xl-center align-self-xl-center py-4 py-xl-0">
              <div class="col-12 col-md-5">
                <h2>Seguridad para el hombre y la máquina</h2>
                <p>Este es el lema con el que Schmersal ha estado 
                  desarrollando durante décadas interruptores y sistemas de seguridad para la construcción de máquinas e 
                  instalaciones. </p>
              </div>
              <div class="col-12 col-md-3 col-xl-3 ">
                <div class="whatsapp mx-auto border border-light shadow">
                  <h3><i class="bi bi-whatsapp"></i>Contactanos</h3>
                  <form method="GET" action="https://wa.me/1153695287/">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="text" name="text" rows="5">Hola, ¿cómo podemos ayudarte? Envíanos un mensaje ahora para obtener ayuda.</textarea>    
                    <button type="submit" class="btn btn-success">ENVIAR MENSAJE</button>    
                  </form>          
                </div>
              </div>
            </div>
          </div>

        </section>
        <!-- Fin Contacto -->


        <!-- FOOTER -->
        <footer class="container-fluid d-flex">
          <div class="container d-flex">
            <div class="row col-12 justify-content-center align-self-center">                            
              <div class="col-12 col-md-7 text-center text-md-left"><p>Blanco Encalada 35, 1603 Villa Martelli, Buenos</p></div>
              <div class="col-12 col-md-5 text-center text-md-right">
                <i class="bi bi-telephone"></i>
                Teléfono: +5411 4709-0069
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-twitter"></i></a>
              </div>

            </div>
          </div>
        </footer>
        <!-- Fin FOOTER -->


      </main>


    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/site.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>