@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


:root{
    --background-form:#EEEEEE;
    --color-text-form:#4B5564;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    padding: 0px;
}

main{
    background: rgb(234,234,234);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 28%);
    z-index: 10;      
}

.container-fluid{
    padding: 0px;
}


/*Formulario*/
.formulario{
    min-height: 750px;    
}

.form-control:focus {        
    border-color: rgba(153, 153, 153, 0.25);
    outline: 0;
    box-shadow: 0 0 0 0.08rem rgba(153, 153, 153, 0.25);
  }

.formulario div{
    z-index: 20;
}


.card{         
    width: 450px;         
}

.card-title{
    font-size: 1.6rem;
}
.card-subtitle{
    font-size: 0.7rem;
}

.invalid-feedback{
    font-size: 0.85rem;
    font-weight: 400;
}

.form-select ,.form-control , .input-group-text{
    background-color: var(--background-form);
    color:var(--color-text-form);
    height: 45px;    
    margin-top: 20px;    
}

.form-select, .form-control{
    border-left: none;
    padding-left: 8px;    
    font-size: 1rem;
    color: var(--color-text-form);
}

.form-select option{
    padding: 5px;
}

/*Fin Formulario*/





.lema-dinatecnica,.distribuidor-oficial,.productos-schmersal{
    min-height: 350px;
    width: 100%;
}

.lema-dinatecnica p,.distribuidor-oficial p,.productos-schmersal p,.top-carousel p{
    font-size: 2rem;  
}


.distribuidor-oficial p b{
    font-weight: 600;
}

.logo-dinatecnica img, .trabajo img{
    width: 99%;
}
.masde50{
    width: 230px;
    height: 230px;
}


.productos-schmersal{
    background-color: #F7F7F7;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}


.lema-dinatecnica p{
    color:#4371B0;    
}

.lema-dinatecnica p b{
    font-weight: 600;
}




.logo-dinatecnica img{
    max-width: 505px;
    max-height: 90px;        
}






/*Carousel Top*/
#carousel{
    position: absolute;
    height: 800px;
    width: 100%;
    margin-bottom: 0px;
}

#carousel .carousel-item, #carousel .carousel-item img{
    width: 99%;
    height: 800px;
}


.degrade{
    background: rgb(14,0,0);
    background: linear-gradient(90deg, rgba(14,0,0,0.7) 0%, rgba(0,0,37,0.9) 100%);
    z-index: 10;
    height: 800px;
    width: 99vw;
    position: absolute;
}
/*Fin Carousel Top*/

/* Carousel Bajo */
#carousel_bottom{
    margin-bottom: 0px;
}

#carousel_bottom .carousel-item, #carousel_bottom .carousel-item img{
    height: 830px;
    width: 99vw;    
}

.carousel-caption{
    width: 890px;
    height: 195px;
    padding-left: 20px;
    left:5%;
    background-color: rgba(0,0,0,57%);
}

.carousel-caption h2{
    font-size: 2.8rem;
}

.carousel-caption p{
    font-size: 2rem;
    font-weight: 200;
}

/* Fin Carousel Bajo */



/*Contactanos*/
.contactanos{
    background: url('../img/bk_contacto.png') no-repeat;
    min-height: 480px;
    color:white;
}

.contactanos  h2{
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.contactanos  p{
    font-weight: 400;
    font-size: 1.5rem;
}



.whatsapp{    
    background-color: white;
    border-radius: 5px;
    padding: 25px;
    width: 310px;
    height: 324px;
}

.whatsapp h3{
    color:#42AB46;
    font-weight: 600;
    letter-spacing: -1px;
}

.whatsapp h3 i{
    margin-right: 12px;    
    font-size: 2.4rem;
}
.whatsapp label{
    font-size: 0.80rem;
    font-weight: 200;
    color:#808080
}
.whatsapp textarea{
    padding: 5px;
    color:#4B5564;
    margin: 0px;
    background-color: #EEEEEE;
    font-weight: 300;
    font-size: 0.90rem;
    height: 135px;
    border:none;
}

.whatsapp .btn-success{
    border:none;
    margin-top: 15px;
    background-color: #42AB46;
    font-weight: 400;
    font-size: 0.80rem;
    width: 100%;
}
/*Fin Contactanos*/

/* FOOTER*/
footer{
    color:#666666;
    height: 90px;
    background-color: #F7F7F7;
}

footer p{
    margin: 0px;
}

footer a{
    color:#666666;
    margin-left: 8px;
}
/* Fin FOOTER*/

@media (max-width: 576px) {
    .card{        
        width: 99%;         
    }

    .lema-dinatecnica p,.distribuidor-oficial p,.productos-schmersal p,.top-carousel p {        
        font-size: 1.8rem;
    }
 
    #carousel_bottom .carousel-item, #carousel_bottom .carousel-item img{
        height: 230px;
        width: 99vw;
    }

    .carousel-caption{  
        top : 60%;
        padding: 2%;      
        height: 85px;
        padding-left: 20px;
        left:5%;
        background-color: rgba(0,0,0,57%);
    }
    
    .carousel-caption h2{
        font-size: 1.4rem;
    }
    
    .carousel-caption p{
        font-size: 1rem;
        font-weight: 200;
    }


  }

  @media (min-width: 768px)  and  (max-width: 991px) {
    .card{ width: 99%; }     

    .lema-dinatecnica p,.distribuidor-oficial p,.productos-schmersal p,.top-carousel p{
        font-size: 1.60rem;
    }
    .contactanos  h2{ 
        font-size: 2.0rem;
    }    
    .contactanos  p{
        font-weight: 400;
        font-size: 1rem;
    }
  }

  @media (min-width:992px){
  
    .logo-check{ 
        height: 140px;
    }
    #carousel_bottom .carousel-item, #carousel_bottom .carousel-item img{ 
        height: 600px;
    }

    .lema-dinatecnica p,.distribuidor-oficial p,.productos-schmersal p,.top-carousel p{ 
        font-size: 1.75rem;
    }    
  }

  @media (min-width:1800px){

    #carousel_bottom .carousel-item, #carousel_bottom .carousel-item img{
        height: 800px;
    }
  }
